VITE_SUPABASE_PROJECT_ID="amqbmovhbaubmcbjqrmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcWJtb3ZoYmF1Ym1jYmpxcm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDA1NDgsImV4cCI6MjA3MTY3NjU0OH0.z0tPIl6F1lvQIwzD-nHqz-r8k4WJtC2sT6juV_vMxAI"
VITE_SUPABASE_URL="https://amqbmovhbaubmcbjqrmz.supabase.co"
